<!doctype html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link href="./output.css" rel="stylesheet">


</head>

<body>
    <header class="bg-black/80 h-14 flex items-center px-2 fixed top-0 left-0 right-0 z-50">
        <section class="container">
            <section class="flex items-center justify-between">
                <section class="flex">
                    <div class="me-10 border-zinc-600 border-e pe-5">
                        <img src="images/logo.png" alt="" class="w-20 h-5">
                    </div>
                    <div class="text-white space-x-10 space-x-reverse hidden md:flex">
                        <div class="flex space-x-2 space-x-reverse items-center">
                            <i class="fa fa-car text-sm"></i>
                            <p class="text-sm">فیلیموتور</p>
                        </div>
                        <div class="flex space-x-2 space-x-reverse items-center">
                            <i class="fa  fa-bell text-sm"></i>
                            <p class="text-sm">فیلیمو مدرسه</p>
                        </div>
                        <div class="flex space-x-2 space-x-reverse items-center">
                            <i class="fa fa-search text-sm"></i>
                            <p class="text-sm">جستجو</p>
                        </div>
                    </div>
                </section>
                <section class="flex text-white items-center space-x-3 space-x-reverse">
                    <div class="md:hidden">
                        <i class="fa fa-search"></i>
                    </div>
                    <div>
                        <button class="bg-filimo-green px-3 py-2 rounded-md text-sm">
                            <i class="fa fa-video-camera hidden md:inline "></i>
                            خرید اشتراک
                        </button>
                    </div>
                    <div>
                        <button class="bg-zinc-700 px-3 py-2 rounded-md text-sm">ورود</button>
                    </div>
                </section>
            </section>
        </section>
    </header>

    <main>
        <section
            class="bg-first-section-header-bg h-[700px] text-white flex justify-center items-center flex-col relative bg-no-repeat bg-cover">
            <div class="overlay bg-zinc-900/70 absolute w-full h-full z-10"></div>
            <div class="relative z-20">
                <h3 class="text-3xl text-filimo-green font-extrabold"> تماشای فیلم و سریال‌های ایرانی و خارجی در فیلیمو
                </h3>
            </div>
            <div class="relative z-20  mt-5">
                <h6 class="text-lg">
                    با خرید اشتراک فیلیمو، به بیش از
                    <b> 95,000 فیلم، سریال و انیمیشن</b>
                    برای تماشا دسترسی دارید.
                </h6>
            </div>
            <div class="relative z-20 w-full flex justify-center items-center mt-7 flex-col space-y-5">
                <article
                    class="bg-zinc-800 border border-zinc-700 rounded-md w-3/4 lg:w-1/2 xl:w-2/4 flex justify-between h-28  ">
                    <div>
                        <div class="flex m-3">
                            <div>
                                <h6 class="text-lg font-bold">یک ماهه</h6>
                            </div>
                            <div class="ms-3">
                                <div class="bg-green-50 text-filimo-green rounded-xl px-2 py-1 text-sm">
                                    <h6>30% تخفیف</h6>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center ms-3">
                            <p class="text-3xl me-2">115,000 </p>
                            <p class="text-sm"> تومان / ماهانه</p>
                        </div>
                    </div>
                    <div class="self-center me-4">
                        <button class="bg-filimo-green px-7 py-3 rounded-md text-sm">
                            خرید اشتراک
                        </button>
                    </div>
                </article>
                <article
                    class="bg-zinc-800 border border-zinc-700 rounded-md w-3/4 lg:w-1/2 xl:w-2/4 flex justify-between h-28  ">
                    <div>
                        <div class="flex m-3">
                            <div>
                                <h6 class="text-lg font-bold">یک ماهه</h6>
                            </div>
                            <div class="ms-3">
                                <div class="bg-green-50 text-filimo-green rounded-xl px-2 py-1 text-sm">
                                    <h6>30% تخفیف</h6>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center ms-3">
                            <p class="text-3xl me-2">115,000 </p>
                            <p class="text-sm"> تومان / ماهانه</p>
                        </div>
                    </div>
                    <div class="self-center me-4">
                        <button class="bg-filimo-green px-7 py-3 rounded-md text-sm">
                            خرید اشتراک
                        </button>
                    </div>
                </article>
            </div>
            <div class="relative z-20 mt-3">
                <p class="text-sm text-zinc-500 font-bold">
                    %10 مالیات بر ارزش افزوده به قیمت اشتراک‌ها اضافه می‌شود.
                </p>
            </div>
            <div class="relative z-20 flex items-center space-x-3 space-x-reverse mt-5">
                <p>
                    مشاهده همه اشتراک‌ها
                </p>
                <i class="fa fa-arrow-left"></i>
            </div>
        </section>



        <section class="bg-zinc-800 text-white py-7">
            <section class="container">
                <header>
                    <h3 class="text-xl">محبوب ترین های فیلیمو</h3>
                </header>
                <div class="mt-4 flex space-x-5 space-x-reverse overflow-auto">
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                    <article
                        class="shrink-0 bg-first-article-img w-32 h-52 rounded-lg border border-zinc-500 relative flex items-end justify-center">
                        <div class="overlay absolute w-full h-full bg-zinc-800/30"></div>
                        <h6 class="relative z-30 text-sm">اختصاصی <span class="text-filimo-yellow">فیلیمو</span></h6>
                    </article>
                </div>
            </section>
        </section>


        <section class="bg-zinc-800 text-white bg-second-section-img relative h-[500px] bg-cover">
            <div class="overlay absolute w-full h-full from-black  bg-gradient-to-l"></div>

            <section class="container relative z-30 py-6">
                <header>
                    <h3 class="text-xl">جوکر ۲</h3>
                </header>
                <section class="mt-5">
                    <div class="flex justify-between">
                        <div>
                            <div class="text-zinc-500">
                                <p>کارگردان: احسان علیخانی</p>
                            </div>
                            <div class="flex mt-3 space-x-2 space-x-reverse">
                                <div class="bg-zinc-700 rounded-xl px-2 py-1 text-xs">ریلیتی شو</div>
                                <div class="bg-zinc-700 rounded-xl px-2 py-1 text-xs">کمدی</div>
                            </div>
                        </div>
                        <div class="w-48 h-48">
                            <img src="images/joker.png" alt="">
                        </div>
                    </div>
                    <div class="flex space-x-10 space-x-reverse">
                        <article
                            class="bg-first-article-img w-1/3 lg:w-1/5 h-32 bg-no-repeat bg-cover rounded-lg flex justify-center items-center">
                            <div class="bg-black/70 rounded-full py-3 px-4 flex justify-center items-center">
                                <i class="fa fa-lock"></i>
                            </div>
                        </article>
                        <article
                            class="bg-first-article-img w-1/3 lg:w-1/5 h-32 bg-no-repeat bg-cover rounded-lg flex justify-center items-center">
                            <div class="bg-black/70 rounded-full py-3 px-4 flex justify-center items-center">
                                <i class="fa fa-lock"></i>
                            </div>
                        </article>
                    </div>
                </section>
            </section>
        </section>




        <section class="bg-zinc-900 text-white pb-5">
            <section class="container">
                <header class="py-4">
                    <h3 class="text-xl">
                        تماشای فیلیمو با همه دستگاه‌ها</h3>
                    <h6 class="text-sm text-zinc-300 mt-3">
                        می‌توانید فیلیمو را به صورت هم‌زمان روی 3 دستگاه مختلف مثل موبایل، تبلت، لپ‌تاپ، تلویزیون و...
                        تماشا کنید.</h6>
                </header>
                <section class="w-4/5">
                    <img src="images/device2.png" alt="">
                </section>

                <section class="mt-3 space-y-6">
                    <article class="flex space-x-3 space-x-reverse">
                        <div>
                            <i class="fa fa-laptop text-3xl text-zinc-500"></i>
                        </div>
                        <div>
                            <h5 class="font-bold mb-2">
                                کامپیوتر و لپ‌تاپ</h5>
                            <h6 class="text-zinc-500 text-xs">
                                windows PC - MacOS - Chorom OS
                            </h6>
                        </div>
                    </article>
                    <article class="flex space-x-3 space-x-reverse">
                        <div>
                            <i class="fa fa-laptop text-3xl text-zinc-500"></i>
                        </div>
                        <div>
                            <h5 class="font-bold mb-2">
                                کامپیوتر و لپ‌تاپ</h5>
                            <h6 class="text-zinc-500 text-xs">
                                windows PC - MacOS - Chorom OS
                            </h6>
                        </div>
                    </article>
                    <article class="flex space-x-3 space-x-reverse">
                        <div>
                            <i class="fa fa-laptop text-3xl text-zinc-500"></i>
                        </div>
                        <div>
                            <h5 class="font-bold mb-2">
                                کامپیوتر و لپ‌تاپ</h5>
                            <h6 class="text-zinc-500 text-xs">
                                windows PC - MacOS - Chorom OS
                            </h6>
                        </div>
                    </article>
                </section>
                <section class="my-8">
                    <button class="bg-filimo-green px-3 py-2 rounded-md text-sm">
                        خرید اشتراک و تماشا</button>
                </section>
            </section>
        </section>


        <section class="bg-zinc-900 text-white pb-5">
            <section class="container">
                <header>
                    <h4 class="text-2xl mb-4">
                        چطور با تلویزیون، فیلیمو تماشا کنم؟
                    </h4>
                    <p class="text-sm text-zinc-400">

                        ما برای راحتی شما و تماشای فیلیمو روی تلویزیون‌های مختلف 6 روش را فراهم کردیم. هرکدام از این 6
                        روش
                        یک ویدیو آموزشی دارند که می‌توانید از لینک زیر، آن‌ها را تماشا کنید و روشی که با تلویزیون شما
                        سازگار
                        است را انتخاب کنید.
                    </p>
                </header>
                <div class="">
                    <img src="images/TVBG-yaghi.jpeg" alt="">
                </div>
                <div class="mt-5 space-y-5">
                    <article class="flex space-x-3 space-x-reverse">
                        <div>
                            <i class="fa fa-laptop text-3xl text-zinc-500"></i>
                        </div>
                        <div>
                            <h5 class="font-bold mb-2">
                                کامپیوتر و لپ‌تاپ</h5>
                            <h6 class="text-zinc-500 text-xs">

                                Amazon Fire TV - LG TVs - Chrome Cast - Apple TV - Android TV devices - Samsung
                            </h6>
                        </div>
                    </article>
                    <article class="flex space-x-3 space-x-reverse">
                        <div>
                            <i class="fa fa-laptop text-3xl text-zinc-500"></i>
                        </div>
                        <div>
                            <h5 class="font-bold mb-2">
                                کامپیوتر و لپ‌تاپ</h5>
                            <h6 class="text-zinc-500 text-xs">
                                windows PC - MacOS - Chorom OS
                            </h6>
                        </div>
                    </article>
                </div>
                <div class="mt-5 pb-4">
                    <button class="bg-zinc-700 px-3 py-2 rounded-md text-sm w-full">ویدیوهای آموزشی تماشا با
                        تلویزیون</button>
                </div>
            </section>
        </section>


        <section class="bg-zinc-900 text-white pb-5">

            <section class="container">
                <header>
                    <h4 class="text-xl mb-4">
                        محتواهای رایگان
                    </h4>
                </header>

                <section class="owl-carousel">
                    <article>
                        <div class="bg-first-article-img h-52 w-36 relative">
                            <div class="overlay absolute bg-zinc-700/40 w-full h-full"></div>
                            <div
                                class="absolute top-1 right-3 flex space-x-1 space-x-reverse bg-green-950 text-filimo-green rounded-2xl py-1 px-2">
                                <i class="fa fa-play text-xs"></i>
                                <p class="text-xs">رایگان</p>
                            </div>
                        </div>
                        <p class="text-xs mt-2">پایتخت</p>
                    </article>

                </section>


            </section>

        </section>




        <section class="bg-zinc-900 text-white pb-5">

            <section class="container lg:flex flex-row-reverse lg:pt-20">
                <header>
                    <h4 class="text-xl mb-4">

                        دنیایی متنوع از فیلم و کارتون‌های کودکانه
                    </h4>
                    <p class="text-zinc-500 text-sm">

                        ساخت فیلیمو کودک این امکان را می‌دهد که با انتخاب سن فرزندتان،
                        یک فضای امن برای تماشای کودک بسازید؛
                        یعنی محتوای مخصوص سن خودش را ببیند و به بقیه فیلم و سریال‌ها دسترسی نداشته‌باشد.
                    </p>
                    <div class="mt-4">
                        <button class="bg-gray-200 text-black px-3 py-2 rounded-md text-sm">فیلیمو کودک بساز</button>
                        <button class="bg-gray-200 text-black px-3 py-2 rounded-md text-sm">فیلیمو کودک بساز</button>
                    </div>
                </header>

                <section>

                    <div class="flex justify-center items-center">
                        <img src="images/bg-kids.png" alt="" class="w-5/6">
                    </div>
                </section>


            </section>

        </section>



        <section>
            <section class="bg-red-950 text-white pb-5">

                <section class="container py-10">
                    <header class="flex items-center flex-col">
                        <h4 class="text-2xl mb-4 font-bold">
                            سینما آنلاین فیلیمو
                        </h4>
                        <ul class="space-y-4 text-sm">
                            <li class="flex space-x-2 space-x-reverse">
                                <div class="bg-green-950 rounded-full px-1 py-1 justify-center items-center flex">
                                    <i class="fa fa-check"></i>
                                </div>
                                <p>
                                    فیلم‌های روز سینمای ایران</p>
                            </li>
                            <li class="flex space-x-2 space-x-reverse">
                                <div class="bg-green-950 rounded-full px-1 py-1 justify-center items-center flex">
                                    <i class="fa fa-check"></i>
                                </div>
                                <p>
                                    فیلم‌های روز سینمای ایران</p>
                            </li>
                            <li class="flex space-x-2 space-x-reverse">
                                <div class="bg-green-950 rounded-full px-1 py-1 justify-center items-center flex">
                                    <i class="fa fa-check"></i>
                                </div>
                                <p>
                                    فیلم‌های روز سینمای ایران</p>
                            </li>
                        </ul>
                    </header>

                    <section class="mt-7 flex justify-center flex-wrap">
                        <article class="border rounded-lg bg-slate-400/20 flex justify-between w-5/6 lg:w-1/2">
                            <section class="flex">
                                <div>
                                    <img src="images/1.jpg" alt="">
                                </div>
                                <div class="flex flex-col justify-around ms-4">
                                    <h5 class="font-bold">روز ششم</h5>
                                    <p class="text-zinc-300">کارگردان: حجت قاسم زاده اصل</p>
                                    <div class="flex space-x-3 space-x-reverse">
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                    </div>
                                    <div>
                                        <button class="border rounded-xl px-2 py-1">خرید بلیت</button>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div
                                    class="flex bg-zinc-800/80 text-xs me-7 mt-4 rounded-lg px-1 py-1 items-center space-x-1 space-x-reverse">
                                    <i class="fa fa-ticket"></i>
                                    <p> اکران آنلاین</p>
                                </div>
                            </section>
                        </article>
                        <article class="border rounded-lg bg-slate-400/20 flex justify-between w-5/6 lg:w-1/2">
                            <section class="flex">
                                <div>
                                    <img src="images/1.jpg" alt="">
                                </div>
                                <div class="flex flex-col justify-around ms-4">
                                    <h5 class="font-bold">روز ششم</h5>
                                    <p class="text-zinc-300">کارگردان: حجت قاسم زاده اصل</p>
                                    <div class="flex space-x-3 space-x-reverse">
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                    </div>
                                    <div>
                                        <button class="border rounded-xl px-2 py-1">خرید بلیت</button>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div
                                    class="flex bg-zinc-800/80 text-xs me-7 mt-4 rounded-lg px-1 py-1 items-center space-x-1 space-x-reverse">
                                    <i class="fa fa-ticket"></i>
                                    <p> اکران آنلاین</p>
                                </div>
                            </section>
                        </article>
                        <article class="border rounded-lg bg-slate-400/20 flex justify-between w-5/6 lg:w-1/2">
                            <section class="flex">
                                <div>
                                    <img src="images/1.jpg" alt="">
                                </div>
                                <div class="flex flex-col justify-around ms-4">
                                    <h5 class="font-bold">روز ششم</h5>
                                    <p class="text-zinc-300">کارگردان: حجت قاسم زاده اصل</p>
                                    <div class="flex space-x-3 space-x-reverse">
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                    </div>
                                    <div>
                                        <button class="border rounded-xl px-2 py-1">خرید بلیت</button>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div
                                    class="flex bg-zinc-800/80 text-xs me-7 mt-4 rounded-lg px-1 py-1 items-center space-x-1 space-x-reverse">
                                    <i class="fa fa-ticket"></i>
                                    <p> اکران آنلاین</p>
                                </div>
                            </section>
                        </article>
                        <article class="border rounded-lg bg-slate-400/20 flex justify-between w-5/6 lg:w-1/2">
                            <section class="flex">
                                <div>
                                    <img src="images/1.jpg" alt="">
                                </div>
                                <div class="flex flex-col justify-around ms-4">
                                    <h5 class="font-bold">روز ششم</h5>
                                    <p class="text-zinc-300">کارگردان: حجت قاسم زاده اصل</p>
                                    <div class="flex space-x-3 space-x-reverse">
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                    </div>
                                    <div>
                                        <button class="border rounded-xl px-2 py-1">خرید بلیت</button>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div
                                    class="flex bg-zinc-800/80 text-xs me-7 mt-4 rounded-lg px-1 py-1 items-center space-x-1 space-x-reverse">
                                    <i class="fa fa-ticket"></i>
                                    <p> اکران آنلاین</p>
                                </div>
                            </section>
                        </article>
                        <article class="border rounded-lg bg-slate-400/20 flex justify-between w-5/6 lg:w-1/2">
                            <section class="flex">
                                <div>
                                    <img src="images/1.jpg" alt="">
                                </div>
                                <div class="flex flex-col justify-around ms-4">
                                    <h5 class="font-bold">روز ششم</h5>
                                    <p class="text-zinc-300">کارگردان: حجت قاسم زاده اصل</p>
                                    <div class="flex space-x-3 space-x-reverse">
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                        <div class="bg-zinc-400/20 rounded-2xl w-14 py-1 text-center">جنایی</div>
                                    </div>
                                    <div>
                                        <button class="border rounded-xl px-2 py-1">خرید بلیت</button>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div
                                    class="flex bg-zinc-800/80 text-xs me-7 mt-4 rounded-lg px-1 py-1 items-center space-x-1 space-x-reverse">
                                    <i class="fa fa-ticket"></i>
                                    <p> اکران آنلاین</p>
                                </div>
                            </section>
                        </article>

                    </section>
                </section>
            </section>


        </section>




        <section></section>
        <section></section>
    </main>






    <footer></footer>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                rtl: true,
                loop: true,
                margin: 3,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        });
    </script>

</body>

</html>



<!-- 6-6-3-1 -->
<!-- 6-6-3-2 -->
<!-- 6-6-3-3 -->
<!-- 6-6-3-4 -->